eMagacin/eMagacin/podizanjeKomponenti.xaml

<Window x:Class="eMagacin.podizanjeKomponenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podizanje komponenti" Height="183" Width="494" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="Podizanje komponenti"  HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" FontSize="22"/>
        <Label Content="Maksimalno možete podići XX komponenti" Grid.Row="2" HorizontalAlignment="Left" Name="lblInfo" VerticalAlignment="Center" />
        <Label Content="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="lblKolicinaZaPodici" VerticalAlignment="Center" FontSize="32" />
        <Slider Grid.Row="1" Height="23" Name="slKolicinaZaPodici" VerticalAlignment="Center" ValueChanged="slKolicinaZaPodici_ValueChanged" IsSnapToTickEnabled="True" />
        <Button Content="Podigni" Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="btnPodigni" VerticalAlignment="Center" Width="75" Margin="5 0" Click="btnPodigni_Click" />
        <Button Content="Odustani" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="btnOdustani" VerticalAlignment="Center" Width="75" Margin="5 0" Click="btnOdustani_Click" />
    </Grid>
</Window>
